{
    "layers": 50,
    "input_shape": [4, 4, 1024],
    "activation": "ReLU",
    "activation1": "softmax",
    "optimizer": "adam",
    "loss": "sparse_categorical_crossentropy",
    "batch_size": 64,
    "epochs": 15,
    "model_name_save": "model.h5",
    "model_path": "../models/",
    "interim_path_data": "../data/interim/",
    "processed_path_data": "../data/processed/",
    "path_to_data": "C:/projector/dataset/",
    "image_size": [150, 150],
    "number_of_classes": 2,
    "mobile_net_input_shape": [150,150,3],
    "class_names": ["dusty", "clean"],
    "use_wandb": true, 
    "wandb_project": "solar panels classification"
}